#/etc/icinga2/zones.d/homeserver/commands.conf

object CheckCommand "hddtemp" {
  import "plugin-check-command"

  command = [  "/usr/bin/sudo", PluginDir + "/check_temperature" ]

  arguments = {
    "--disk" = {
      required = true
      value = "$temp_disk$"
    }
  }
}

