#/etc/icinga2/zones.d/master/hosts/homeserver.conf

object Host "homeserver.mattionline.lan" {
        import "generic-host"
        address = "192.168.2.130"
        display_name = "homeserver.mattionline.lan"

        vars.drives = [
                "sda",
                "sdb",
                "sdc",
                "sdd"
        ]
}

