#/etc/icinga2/zones.d/master/services.conf

apply Service "hddtemp-" for ( disk in host.vars.drives) {
    import "generic-service"

    display_name = "Temperatur: /dev/" + disk
    check_command = "hddtemp"
    command_endpoint = "homeserver.mattionline.lan"

    vars.temp_disk = disk
}

